@font-face {
  font-family: 'mfont'; /* Project id 3294079 */
  src: url('//at.alicdn.com/t/font_3294079_schjg9lspu.woff2?t=1648726947189')
      format('woff2'),
    url('//at.alicdn.com/t/font_3294079_schjg9lspu.woff?t=1648726947189')
      format('woff'),
    url('//at.alicdn.com/t/font_3294079_schjg9lspu.ttf?t=1648726947189')
      format('truetype'),
    url('//at.alicdn.com/t/font_3294079_schjg9lspu.svg?t=1648726947189#mfont')
      format('svg');
}

.mfont {
  font-family: 'mfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.micon-yanzhengma:before {
  content: '\e601';
}

.micon-dianzan2:before {
  content: '\e602';
}

.micon-dianzan:before {
  content: '\e603';
}

.micon-pinglun:before {
  content: '\e604';
}

.micon-shouye:before {
  content: '\e605';
}

.micon-wuwangluo:before {
  content: '\e606';
}

.micon-shanchu:before {
  content: '\e607';
}

.micon-zuopin:before {
  content: '\e608';
}

.micon-sousuo:before {
  content: '\e609';
}

.micon-shouji:before {
  content: '\e60a';
}

.micon-shipin:before {
  content: '\e60b';
}

.micon-gengduo:before {
  content: '\e60c';
}

.micon-lishi:before {
  content: '\e60d';
}

.micon-shoucang:before {
  content: '\e60e';
}

.micon-wenda:before {
  content: '\e60f';
}

.micon-guanbi:before {
  content: '\e610';
}

.micon-yuedu:before {
  content: '\e611';
}

.micon-fenxiang:before {
  content: '\e612';
}

.micon-youjiantou:before {
  content: '\e613';
}

.micon-zuojiantou:before {
  content: '\e614';
}

.micon-wode:before {
  content: '\e615';
}
